<!DOCTYPE html>
<html>
<head><title>R: What the Package Does (One Line, Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> What the Package Does (One Line, Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sofmLDSC&rsquo; version 0.23.9.27</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Activate_ldsc.html">Activate_ldsc</a></td>
<td>激活ldsc函数</td></tr>
<tr><td style="width: 25%;"><a href="sofmldsc_gc.html">sofmldsc_gc</a></td>
<td>用于计算两个性状之间的遗传度以及遗传关联性</td></tr>
<tr><td style="width: 25%;"><a href="sofmldsc_h2.html">sofmldsc_h2</a></td>
<td>用于计算两个性状之间的遗传度以及遗传关联性</td></tr>
</table>
</div></body></html>
